{
    "version": 3,
    "serial": 1,
    "lineage": "deca3964-cb6b-448e-613b-9af80412a0b7",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "cb-dev-code-deploy-bucket-state",
            "key": "state",
            "region": "us-east-2"
        },
        "hash": 13683166935086497412
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
