{
    "version": 3,
    "serial": 1,
    "lineage": "c40789a2-8c14-c12e-e3d4-ade6e0f5153f",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "cb-terraform-state-dsfsdfsdfs",
            "key": "state",
            "region": "us-east-2"
        },
        "hash": 10194577377637783645
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
